{
  "tableName":"ZEUS_ISSUES_COMMENT",
  "columns":
    [
      {
        "name":"ZEUS_ISSUESC_ID",
        "type":"BIGINT",
        "length":"0",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      }
      ,
      {
        "name":"ZEUS_ISSUESC_ZEUS_ISSUESB_ID",
        "type":"BIGINT",
        "length":"0",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"ZEUS_ISSUESC_REPLY_TO_ZEUS_ISSUESC_ID",
        "type":"BIGINT",
        "length":"0",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"ZEUS_ISSUESC_COMMENT_TEXT",
        "type":"VARCHAR",
        "length":"255",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"ZEUS_ISSUESC_PUBLISH_TIME",
        "type":"BIGINT",
        "length":"",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"ZEUS_ISSUESC_LASTMODIFIED_TIME",
        "type":"BIGINT",
        "length":"",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"ZEUS_ISSUESC_USER",
        "type":"VARCHAR",
        "length":"100",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
    ]
}
