{
  "viewName":"ZEUS_ISSUES_DISCUSSION_STATS",
  "query":"SELECT
	MAX(ZEUS_ISSUESC_LASTMODIFIED_TIME) AS LATEST_UPDATE_TIME,
	COUNT(ZEUS_ISSUESC_REPLY_TO_ZEUS_ISSUESC_ID) AS REPLIES_COUNT,
	COUNT(ZEUS_ISSUESC_ID) AS COMMENTS_COUNT,	
	COUNT(DISTINCT ZEUS_ISSUESC_USER) AS PARTICIPANTS_COUNT,
	ZEUS_ISSUESB_ID	
FROM ZEUS_ISSUES_COMMENT, ZEUS_ISSUES_BOARD
WHERE ZEUS_ISSUESC_ZEUS_ISSUESB_ID = ZEUS_ISSUESB_ID
GROUP BY ZEUS_ISSUESB_ID
ORDER BY LATEST_UPDATE_TIME, REPLIES_COUNT, PARTICIPANTS_COUNT, COMMENTS_COUNT DESC",
    "dependencies": [
        {"name": "ZEUS_ISSUES_COMMENT", "type": "TABLE"},
        {"name": "ZEUS_ISSUES_BOARD", "type": "TABLE"}
        ]
}
