{
  "viewName":"ZEUS_ISSUES_BOARD_STATS",
  "query":"SELECT a.ZEUS_ISSUESB_ID,
	  a.ZEUS_ISSUESB_SHORT_TEXT,
	  a.ZEUS_ISSUESB_DESCRIPTION,
	  u.USER_USERNAME,
	  a.ZEUS_ISSUESB_PUBLISH_TIME,
	  a.ZEUS_ISSUESB_LASTMODIFIED_TIME,
	  a.ZEUS_ISSUESB_STATUS,
	  a.ZEUS_ISSUESB_VISITS,
	  a.ZEUS_ISSUESB_LOCKED,
	  b.LATEST_UPDATE_TIME,
	  b.REPLIES_COUNT,
	  b.COMMENTS_COUNT,	  
	  b.PARTICIPANTS_COUNT,
	  c.TOTAL_VOTES,
	  c.UPVOTES,
	  c.DOWNVOTES,
	  c.RATING
FROM ZEUS_ISSUES_BOARD AS a 
LEFT JOIN ZEUS_ISSUES_DISCUSSION_STATS AS b ON b.ZEUS_ISSUESB_ID = a.ZEUS_ISSUESB_ID
LEFT JOIN ZEUS_ISSUES_BOARD_RATING AS c ON c.ZEUS_ISSUESB_ID = a.ZEUS_ISSUESB_ID
LEFT JOIN IAM_USERS AS u ON u.USER_USERNAME = a.ZEUS_ISSUESB_USER
ORDER BY b.LATEST_UPDATE_TIME, c.RATING, a.ZEUS_ISSUESB_VISITS, c.TOTAL_VOTES, b.REPLIES_COUNT, b.PARTICIPANTS_COUNT, b.COMMENTS_COUNT DESC",
    "dependencies": [
        {"name": "ZEUS_ISSUES_BOARD", "type": "TABLE"},
        {"name": "ZEUS_ISSUES_DISCUSSION_STATS", "type": "VIEW"},
        {"name": "ZEUS_ISSUES_BOARD_RATING", "type": "VIEW"},
        {"name": "IAM_USERS", "type": "TABLE"}
        ]
}
