{
  "tableName":"ZEUS_ISSUES_BOARD_VOTE",
  "columns":
    [
      {
        "name":"ZEUS_ISSUESV_ID",
        "type":"BIGINT",
        "length":"0",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      }
      ,
      {
        "name":"ZEUS_ISSUESV_ZEUS_ISSUESB_ID",
        "type":"BIGINT",
        "length":"0",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"ZEUS_ISSUESV_USER",
        "type":"VARCHAR",
        "length":"100",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"ZEUS_ISSUESV_VOTE",
        "type":"SMALLINT",
        "length":"0",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
    ]
}
