{
  "tableName":"ZEUS_ISSUES_BOARD",
  "columns":
    [
      {
        "name":"ZEUS_ISSUESB_ID",
        "type":"BIGINT",
        "length":"0",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      },
      {
        "name":"ZEUS_ISSUESB_SHORT_TEXT",
        "type":"VARCHAR",
        "length":"255",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      },
      {
        "name":"ZEUS_ISSUESB_DESCRIPTION",
        "type":"VARCHAR",
        "length":"4000",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      },
      {
        "name":"ZEUS_ISSUESB_USER",
        "type":"VARCHAR",
        "length":"100",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      },
      {
        "name":"ZEUS_ISSUESB_PUBLISH_TIME",
        "type":"BIGINT",
        "length":"0",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      },
      {
        "name":"ZEUS_ISSUESB_LASTMODIFIED_TIME",
        "type":"BIGINT",
        "length":"100",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      },
      {
        "name":"ZEUS_ISSUESB_STATUS",
        "type":"VARCHAR",
        "length":"100",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      },
      {
        "name":"ZEUS_ISSUESB_VISITS",
        "type":"BIGINT",
        "length":"0",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":"0"
      },
      {
        "name":"ZEUS_ISSUESB_LOCKED",
        "type":"SMALLINT",
        "length":"0",        
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":"0"
      }
    ]
}
