{
  "viewName":"ZEUS_ISSUES_BOARD_RATING",
  "query":"SELECT
	ZEUS_ISSUESB_ID,
	COUNT(DISTINCT ZEUS_ISSUESV_ID) AS TOTAL_VOTES, 
	SUM(ZEUS_ISSUESV_VOTE) AS RATING,
    SUM(CASE WHEN ZEUS_ISSUESV_VOTE > 0 THEN ZEUS_ISSUESV_VOTE ELSE 0 END) AS UPVOTES,	
	ABS(SUM(CASE WHEN ZEUS_ISSUESV_VOTE < 0 THEN ZEUS_ISSUESV_VOTE ELSE 0 END)) AS DOWNVOTES
FROM ZEUS_ISSUES_BOARD, ZEUS_ISSUES_BOARD_VOTE
WHERE ZEUS_ISSUESB_ID = ZEUS_ISSUESV_ZEUS_ISSUESB_ID
GROUP BY ZEUS_ISSUESB_ID, 
	     ZEUS_ISSUESB_PUBLISH_TIME
ORDER BY RATING, TOTAL_VOTES, ZEUS_ISSUESB_PUBLISH_TIME DESC",
    "dependencies": [
        {"name": "ZEUS_ISSUES_BOARD", "type": "TABLE"},
        {"name": "ZEUS_ISSUES_BOARD_VOTE", "type": "TABLE"}
        ]
}
