{
    "swagger": "2.0",
    "info": {
        "version": "0.0.0",
        "title": "Zeus_issues_view Entity Service",
        "description":"This is a RESTful web service for listing, viewing and managing entities of the type 'Zeus_issues_view'"
    },
    "basePath":"/services",
    "tags":[
      {
         "name":"Zeus_issues_view",
         "description":"View and manage Zeus_issues_view objects"
      }
    ],
    "paths": {
        "/js/zeus/issues/issues_view.js": {
            "get": {
            	"tags":[
               		"Zeus_issues_view"
            	],
                "description": "Gets 'Zeus_issues_view' objects.\n",
                "parameters": [
                    {
                        "name": "count",
                        "in": "query",
                        "description": "Count of all the records",
                        "required": false,
                        "type": "boolean"
                    },
                    {
                        "name": "${primaryKey.getName().toLowerCase()}",
                        "in": "query",
                        "description": "Identifier of the 'Zeus_issues_view' object",
                        "required": false,
                        "type": "integer",
                        "format": "int32"
                    },
                    {
                        "name": "metadata",
                        "in": "query",
                        "description": "Metadata of the 'Zeus_issues_view' object",
                        "required": false,
                        "type": "boolean"
                    },
                    {
                        "name": "limit",
                        "in": "query",
                        "description": "Limit of the objects list",
                        "required": false,
                        "type": "integer",
                        "format": "int32"
                    },
                    {
                        "name": "offset",
                        "in": "query",
                        "description": "Offset of the objects list",
                        "required": false,
                        "type": "integer",
                        "format": "int32"
                    },
                    {
                        "name": "sort",
                        "in": "query",
                        "description": "Sort parameter",
                        "required": false,
                        "type": "string"
                    },
                    {
                        "name": "desc",
                        "in": "query",
                        "description": "Descending order",
                        "required": false,
                        "type": "boolean"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful response",
                        "schema":{
		                     "$ref":"#/definitions/Zeus_issues_view"
                        }
                    }
                }
            }
        }
    },
    "definitions":{
        "Zeus_issues_view": {
	        "type":"object",
	        "properties": {
        		"issue_id": {
	            	"type": 
        "integer"
	    		}
				,
        		"issue_name": {
	            	"type": 
        "string"
	    		}
				,
        		"issue_description": {
	            	"type": 
        "string"
	    		}
				,
        		"issue_author": {
	            	"type": 
        "string"
	    		}
				,
        		"issue_date": {
	            	"type": 
        "number"
	    		}
				,
        		"issue_assignee": {
	            	"type": 
        "string"
	    		}
				,
        		"issue_project_id": {
	            	"type": 
        "integer"
	    		}
				,
        		"issue_istatus_id": {
	            	"type": 
        "integer"
	    		}
				,
        		"project_name": {
	            	"type": 
        "string"
	    		}
				,
        		"istatus_name": {
	            	"type": 
        "string"
	    		}
	        }
        }
	}
}
